<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Números</title>
    <link rel="icon" href="/assets/logos/PQ_Neg.png" type="icono" />
    <link rel="stylesheet" href="./css/styless.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5a8265bcfc.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#inicio"><img class="logo" src="/assets/logos/PQ_Blanc.png" alt="logo" data-aos="zoom-in" data-aos-duration="1500"></a>
        <button data-aos="zoom-in" data-aos-duration="1500" class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#inicio">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#nosotros">NOSOTROS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#servicios">SERVICIOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#equipo">EQUIPO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACTO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

    <main>
      <!--SECCIÓN PORTADA-->
      <section>
        <div class="container-fluid portada">
          <div class="portada-contenedor" id="inicio">
            <div class="titulo__img-portada">
              <h1 class="titulo__Portada" data-aos="fade-up" data-aos-duration="1500">¡JUNTOS HACEMOS QUE TUS <br> NÚMEROS FUNCIONEN!</h1>
              <div class="img-contenedor" data-aos="fade-up" data-aos-duration="1500">
                <img src="/assets/portada/img-portada.png" loading="lazy" alt="imagen-portada" class="img__portada">
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--SECCIÓN NOSOTROS-->
      <section class="section-nosotros" id="nosotros">
        <h2 class="titulo-principal-nosotros titulo-servi" >NOSOTROS</h2>
        <div class="container text-center">
          <div class="row row-cols-1 row-cols-xl-2 row-cols-lg-2 row-cols-md-1 row-cols-sm-1">
            <div class="col col-nosotros">
                <img src="/assets/nosotros/imgNosotros.jpg" loading="lazy" alt="imagen-portada" class="img__nosotros">
            </div>
            <div class="col contenedor-texto-nosotros">
              <h2 class="titulo-nosotros">Estudio Contable Táchira - San Cristóbal</h2>
              <p class="parrafo-nosotros" >
                Nuestro estudio contable  se ubica en San Cristóbal. Brindamos soluciones en Asesoría Contable, Asesoría Mercantil,  Asesoría Fiscal y Asesoría Laboral a Micro y Pequeñas en empresas (Mypes Pymes); que inician operaciones o ya tienen presencia en el mercado, ofreciendo un soporte y acompañamiento para el logro de sus objetivos contables, tributarios y financieros.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--SECCIÓN SERVICIOS-->
      <section class="section-servicios" id="servicios">
        <h2 class="titulo-principal-nosotros titulo-servi">NUESTROS SERVICIOS</h2>
        <div class="container">
          <p class="parrafo-servicios-descripcion">
            Nuestros servicios están meticulosamente diseñados para abordar las necesidades de empresas grandes, medianas y pequeñas, brindando soluciones adaptadas a su crecimiento y trayectoria.
          </p>
        </div>
        <div class="container text-center">
          <div class="row row-cols-1 row-cols-xl-4 row-cols-lg-2 row-cols-md-1 row-cols-sm-1 ">
            <div class=" contenedor-servicios">
              <div class="img-contenedor-servicios" >
                <img src="/assets/servicios/contable/contable.png" loading="lazy" alt="logo-asesoria-contable" class="img__servicios">
              </div>
                <h3 class="titulo-servicios">Asesoría y Gestión Contable</h3>
                <p class="parrafo-servicios">
                  En Contador de Números, entendemos que los números son el corazón de tu éxito. Nuestros servicios profesionales te ofrecen claridad financiera y orden impecable, permitiéndote abordar tus objetivos con confianza y precisión.
                </p>
                <a href="/html/contable.html" target="_blank"><button type="button" class="btn btn-primary">Ver Más</button></a>
            </div>
            <div class=" contenedor-servicios">
              <div class="img-contenedor-servicios" >
                <img src="/assets/servicios/mercantil/mercantil.png" loading="lazy" alt="logo-asesoria-mercantil" class="img__servicios">
              </div>
              <h3 class="titulo-servicios">Asesoría y Gestión Mercantil</h3>
              <p class="parrafo-servicios">
                En Contador de Números, en un entorno empresarial dinámico, comprendemos la importancia de contar con el respaldo legal adecuado. Te acompañamos en tu trayectoria, brindándote servicios profesionales que allanan el camino hacia tus metas.
              </p>
              <a href="/html/mercantil.html" target="_blank"><button type="button" class="btn btn-primary">Ver Más</button></a>
          </div>
          <div class="contenedor-servicios">
            <div class="img-contenedor-servicios" >
              <img src="/assets/servicios/fiscal/fiscal.png" loading="lazy" alt="logo-asesoria-fiscal" class="img__servicios">
            </div>
            <h3 class="titulo-servicios">Asesoría y Gestión Fiscal</h3>
            <p class="parrafo-servicios">
              En Contador de Números, te apoyamos en la gestión de tus asuntos fiscales. Nuestros servicios profesionales te brindan soluciones eficientes y personalizadas para que puedas cumplir con tus obligaciones tributarias sin complicaciones.
            </p>
            <a href="/html/fiscal.html" target="_blank"><button type="button" class="btn btn-primary">Ver Más</button></a>
        </div>
        <div class=" contenedor-servicios">
          <div class="img-contenedor-servicios" >
            <img src="/assets/servicios/laboral/laboral.png" loading="lazy" alt="logo-asesoria-laboral" class="img__servicios">
          </div>
          <h3 class="titulo-servicios">Asesoría y Gestión Laboral</h3>
          <p class="parrafo-servicios">
            En Contador de Números, nuestros servicios profesionales ofrecen soluciones prácticas. Desde asegurar el cumplimiento de regulaciones laborales hasta fomentar el bienestar de tu equipo de trabajo, estamos comprometidos con tu éxito.
          </p>
          <a href="/html/laboral.html" target="_blank"><button type="button" class="btn btn-primary">Ver Más</button></a>
      </div>
          </div>
      </section>

      <!--SECCIÓN EQQUIPO-->
      <section class="section-equipo" id="equipo">
        <h2 class="titulo-principal-nosotros contador-titulo" >NUESTRO EQUIPO</h2>
        <div class="container">
          <div class="card" >
            <div class="img-contenedor-equipo">
              <img  src="/assets/equipo/foto-contador.png" loading="lazy" class="card-img-top" alt="Contador Pablo Quevedo">
            </div>
            <div class="card-body">
              <h3 class="contador-card">Lcdo. Pablo Antonio Quevedo Pérez</h3>
              <p class="card-text">Contador Público egresado de la Universidad Católica del Táchira (UCAT) y certificado en Normas Internacionales de Información Financiera para Pequeñas y Medianas Entidades (NIIF para PYMES) por la Federación de Colegios de Contadores Públicos de Venezuela. Con una sólida trayectoria de más de 4 años de experiencia en el ámbito profesional, trabajando con éxito junto a Entidades Comerciales, Industriales y de Servicios.</p>
            </div>
          </div>
        </div>
      </section>

      <!--SECCIÓN FOOTER-->
      <footer class="footer">
        <div class="container contenedor-footer">
          <div class="row row-cols-xl-3 row-cols-lg-2 row-cols-md-1 row-cols-sm-1 "></div>
            <div class="contenedor-logo-footer">
              <img src="/assets/footer/logo-footer.png" alt="logo" loading="lazy" class="img-footer">
            </div>
            <div class="contenedor-contacto">
              <h2 class="titulo-footer">Servicios Contables</h2>
              <ul class="lista-footer">
                <li class="lista-footer-descripcion"> > Asesoría y Gestión Contable</li>
                <li class="lista-footer-descripcion"> > Asesoría y Gestión Mercantil</li>
                <li class="lista-footer-descripcion"> > Asesoría y Gestión Fiscal</li>
                <li class="lista-footer-descripcion"> > Asesoría y Gestión Laboral</li>
              </ul>
            </div>
            <div class="contenedor-contacto">
              <h2 class="titulo-footer">Contacto</h2>
              <div class="contenedor-logo">
                <a href="" class="lista-footer-descripcion"><i class="fa-solid fa-envelope"></i><span>correo@correo.com</span></a>
                <a href="" class="lista-footer-descripcion"><i class="fa-solid fa-phone"></i><span>+58 0424 111 11 11</span></a>
                <a href="" class="lista-footer-descripcion"><i class="fa-brands fa-instagram"></i><span>Contador de Números</span></a>
                <a href="" class="lista-footer-descripcion"><i class="fa-solid fa-location-dot"></i><span>El Junco....</span></a>
              </div>
            </div>
          </div>
          <div class="contenedor-linea">
            <div class="linea"></div>
          </div>
          <div class="contenedor-copy">
            <p class="parrafo-copy">Copyright &copy; - Contador de Números. Todos los derechos reservados.</p>
          </div>
      </footer>

    </main>

    <script src="/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>